<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This page shows an image of a croissant, the best baked good"
    />
    <title>A photo of a croissant | Croissants for life</title>
    <link rel="stylesheet" href="/style/app.css" />
  </head>
  <body>
    <h1>🥐 A picture of a croissant</h1>
    <img
      src="/img/croissant.jpg"
      alt="A perfect croissant on a plate"
      class="croissant-image"
    />
    <footer>
      <a href="/" title="Link to Croissant Homepage">Home Page</a>
      <a href="/photo.html" title="Link to Croissant Photo Gallery"
        >Photo Page</a
      >
      <a href="/contact.html" title="Link to Croissant contact page"
        >Contact Page</a
      >
    </footer>
  </body>
</html>
